SESSION_ID="INCONNU~XD~i0gXnDKK#fTU0cy5zXxMy9m1hkxdmj9sQ2UTV3gG6U8sMKHK-UGk"
PREFIX=$
OWNER_NUMBER=221787198089
SUDO_NUMBER=221787198089
OWNER_NAME=GOD IZUNA
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY IZUNA XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
